# WebServiceRestFull

./: .project  pom.xml
src/main/java/com/example/dao/: DisciplinaDAO.java
src/main/java/com/example/model/: Disciplina.java
src/main/java/com/example/test/: TestDBConnection.java  TestDisciplinaDAO.java
src/main/java/com/example/util/: DBConnection.java
src/main/resources/: db.properties
